<!DOCTYPE html>
<html>
    <head>
        <title>My watchlist</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <i class="fa-solid fa-clapperboard fa-xl"></i>
                <p class="logo">WatchThis</p>
                <a href="/index.html">Search for movies</a>
            </nav>
            <h1 class="headline">My watchlist</h1>
        </header>
        <div id="watchlist-section" class="container movies-container">
            <div class="placeholder">
                <p>Your watchlist is looking a little empty...</p>
                <div class="add-movies">
                    <img src="/images/add-icon.png">
                    <p>Let's add some movies</p>
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/d7c53c55d4.js" crossorigin="anonymous"></script>
        <script src="watchlist.js"></script>
    </body>
</html>